Problem 4.25
(a) Because all rows of the image are identical, we can focus attention on one row, which is a 1-D square wave with a period P of four pixels. Therefore, the frequency of this signal is f=1/4=0.35 cycles/pixel. If the stripes are now four pixels wide, the period is eight pixels, and the frequency of the signal is f=1/8=0.125 cycles/pixel, which is one-half the frequency of the originial signal. The center peak in the spectrum shown in the problem statement is the dc term, and the other two dominant peaks appear on the horizontal axis of the spectrum exactly half-way between the center and ends of the horizontal axis of the spectrum. The corresponding peaks in the new spectrum have half the frequency, so they will appear midway between the original peaks and the center of the spectrum. That is, one quarter of the axis length on either side of the center. (The spectrum contains other harmonic frequency components that are of lower amplitude and are not shown.)

(b) The image is constant along each column, which means that variations are limited only along each row, with each row being identical. Therefore the DFT will have components only along the horizontal axis.

(c) We can arrive at the same solution in two different ways. The first is that one-pixel-wide stripes are the narrowest possible in a digital image. Therefore, the period will be the smallest possible period which implies the highest possible frequency. This means that the two spikes will appear at the furthest point on either side of the center. Another way to arrive at the same answer is to notice that, if the spikes of an image with two-pixel-wide stripes are midway between the center and ends of the horizontal axis of the spectrum, the the spikes of a signal with double the frequency must appear at twice the original distance. That is, the spikes of the signal with one-pixel-wide stripes must appear at the ends of the horizontal axis of the spectrum. The first answer is preferable because it shows a deeper understanding of the problem, but the second answer is acceptable in the context of how the problem statement was worded.

(d) The dc term is equal to the average value of the signal. Because the images are of the same sie and also contain an integer number of complete periods, the total area occupied by black and white is the same in both images. Therefore, their dc terms are the same.