Problem 4.26
Because the images consist of vertical stripe, each horizontal scan line will be the same. A horizontal scan line of the image is a 1-D periodic square wave, starting with a black stripe and ending with a white stripe. That is, the image spans an integer number of periods, so properly sampled images(i.e., images sampled at a rate higher than the Nyquist rate) should be free of aliasing. 

The period, P, of this square wave is equal to the distance is takes for a black/white stripe pair to repeat, which is 4cm. The frequency of the wave is 1/P or 0.25 cycles/cm. The sampling rate has to be greater than twice this frequency, or 0.5 samples/cm, for a total of slightly more than 2 samples per period. Each iamge contains 250 vertical bars, which represents 125 periods. Thus, our minimum number of samples (i.e. pixels) that we have to take along each line of the image is slightly larger than (2 samples/period) x (125 periods) or 250 samples per line. A 256x256 standard imaging chip will do the job.